# Sincronia

./: Sincronia.sln
InstallSincroniaLanguage/: InstallSincroniaLanguage.wixproj  Product.wxs
SelectLanguage/: FormSelectLanguage.Designer.cs  FormSelectLanguage.cs  FormSelectLanguage.resx  Program.cs  SelectLanguage.csproj
SelectLanguage/de-de/: SetupProjectSincroniaLocalization.wixpdb
SelectLanguage/en-us/: SetupProjectSincroniaLocalization.wixpdb
SelectLanguage/es-es/: SetupProjectSincroniaLocalization.wixpdb
SelectLanguage/sk-sk/: SetupProjectSincroniaLocalization.wixpdb
SetupProjectSincroniaLocalization/: Product.wxs  SetupProjectSincroniaLocalization.wixproj  de-de.wxl  en-us.wxl  es-es.wxl  sk-sk.wxl
SetupProjectWixSincronia/: Product.wxs  SetupProjectWixSincronia.wax  SetupProjectWixSincronia.wixproj  SpanishCustomUI.wxs  sk-sk.wxl
SetupProjectWixSincronia/Licenses/: ProcOnline SLA_EN.rtf  ProcOnline SLA_ES.rtf
Sincronia/: Lock.cs  Monitor.cs  Program.cs
Sincronia/Config/: Configuration.ini
