{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang3082\deflangfe3082\themelang3082\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f413\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f414\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f416\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f417\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f418\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f419\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f420\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f421\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang3082\langfe3082\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp3082\langfenp3082 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang3082\langfe3082\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp3082\langfenp3082 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid2176028\rsid2382816\rsid3486569\rsid4732540\rsid5666874\rsid12870341\rsid16742635}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\operator Mario David Riguera Castillo}{\creatim\yr2023\mo1\dy31\hr15\min39}{\revtim\yr2023\mo1\dy31\hr15\min46}{\version7}{\edmins7}{\nofpages9}{\nofwords3476}{\nofchars19123}{\nofcharsws22554}{\vern65}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com
/office/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale120\rsidroot12870341 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\brdrb\brdrtnthtnmg\brdrw45\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12870341 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang3082\langfe3082\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12870341 
\par }\pard \ltrpar\qc \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12870341 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12870341 \hich\af31506\dbch\af31505\loch\f31506 
Acuerdo de licencia de software de ProcOnLine v1.0
\par }\pard \ltrpar\qc \li0\ri0\sa160\sl259\slmult1\widctlpar\brdrb\brdrtnthtnmg\brdrw45\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12870341 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12870341 
\hich\af31506\dbch\af31505\loch\f31506 Solo para }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12870341 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 comprensi\'f3\loch\f31506 n}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12870341 
\hich\af31506\dbch\af31505\loch\f31506  del usuario, referir a la }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12870341 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 versi\'f3\loch\f31506 n}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12870341 
\hich\af31506\dbch\af31505\loch\f31506  inglesa para temas legales
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12870341 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12870341 \tab \hich\af31506\dbch\af31505\loch\f31506 
Este Acuerdo de licencia de software ProcOnLine v1.0 (en adelante, el " Acuerdo ") es entre usted (en adelante, el " LICENCIATARIO ") y PROCON SYSTEMS\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12870341 
\hich\af31506\dbch\af31505\loch\f31506 S.\hich\af31506\dbch\af31505\loch\f31506 A.,}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12870341 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  una corporaci\'f3\loch\f31506 \hich\f31506 
n organizada y existente bajo las leyes de Espa\'f1\loch\f31506 \hich\f31506 a, con n\'fa\loch\f31506 mero \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 de IVA A60864840 y registrada oficina sita en C/ Arqu\'ed\loch\f31506 \hich\f31506 
medes 26 CP 08918 Badalona (Espa\'f1\loch\f31506 a) }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12870341 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 (\'93\loch\f31506 PROCON}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12870341 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2176028 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 SYSTEMS\'94}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12870341 \hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506 ), que es el propietario \'fa\loch\f31506 nico y exclusivo del Software ProcOnLine v1.0.
\par \tab \hich\af31506\dbch\af31505\loch\f31506 Si acepta este Acuerdo no como individuo sino en nombre de su empresa u \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 otra entidad para la que est\'e1\loch\f31506 
 actuando (por ejemplo, como empleado), entonces " usted " y/o el " LICENCIATARIO " significa su entidad y usted vinculan a su entidad a este Acuerdo.
\par \tab \hich\af31506\dbch\af31505\loch\f31506 La " Fecha de vigencia " de este Acuerdo es la fecha que sea anterior entr\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 e (a) su acceso inicial o uso del Software (como se define a continuaci\'f3
\loch\f31506 \hich\f31506 n) o (b) la fecha de vigencia del primer pedido que hace referencia al Software (como se define a continuaci\'f3\loch\f31506 n). abajo).
\par \tab \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Al hacer clic en " Acepto " (o un bot\'f3\loch\f31506 n o casilla de verifica\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ci\'f3\loch\f31506 \hich\f31506 
n similar) que se le presenta en el momento de su pedido, o al celebrar cualquier acuerdo al que se adjunta este Acuerdo o al usar o acceder al Software, usted indica su consentimiento en obligarse por este Acuerdo. Si no est\'e1\loch\f31506 
 de acuerdo con este Acuer\hich\af31506\dbch\af31505\loch\f31506 d\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 o, deber\'e1\loch\f31506  abstenerse de usar o acceder al Software.
\par \tab \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Se har\'e1\loch\f31506  referencia a PROCON SYSTEMS y al LICENCIATARIO como una " Parte " y, colectivamente, como las " Partes ".
\par \tab \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Los t\'e9\loch\f31506 \hich\f31506 rminos "aqu\'ed\loch\f31506 \hich\f31506 ", "aqu\'ed\loch\f31506 \hich\f31506 ", "aqu\'ed\loch\f31506 \hich\f31506 " y "a continuaci\'f3\loch\f31506 
n" y expresiones similares signifi\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 can y se refieren a este Acuerdo y no a ninguna disposici\'f3\loch\f31506 \hich\f31506 n, art\'ed\loch\f31506 \hich\f31506 culo o secci\'f3\loch\f31506 n en particular.

\par \hich\af31506\dbch\af31505\loch\f31506 1.\tab Definiciones 
\par \tab \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 A los efectos de este Acuerdo, los t\'e9\loch\f31506 \hich\f31506 rminos en may\'fa\loch\f31506 scula utilizados en este Acuerdo, ya sea en singular o en plural y que no se defi
\hich\af31506\dbch\af31505\loch\f31506 n\hich\af31506\dbch\af31505\loch\f31506 an de ot\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ro modo en el presente, tendr\'e1\loch\f31506 n los siguientes significados: 
\par \tab }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16742635 \loch\af31506\dbch\af31505\hich\f31506 \'93\loch\f31506 \hich\f31506 Legislaci\'f3\loch\f31506 n}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12870341 \hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506  de Protecci\'f3\loch\f31506 n de }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5666874 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Datos\'94}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12870341 \hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506  se refiere al Reglamento General de Protecci\'f3\loch\f31506 \hich\f31506 n de Datos ((UE) 2016/679) y cualquier ley nacional de implementaci\'f3\loch\f31506 \hich\f31506 n, reglamentos y legislaci\'f3\loch\f31506 n secundaria,
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  con sus enmiendas o actualizaciones ocasionales, y cualquier sucesor de dicha legislaci\'f3\loch\f31506 n.
\par \tab }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5666874 \loch\af31506\dbch\af31505\hich\f31506 \'93\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Equipo\'94}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12870341 \hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506  significar\'e1\loch\f31506 \hich\f31506  el equipo f\'ed\loch\f31506 \hich\f31506 sico en el que est\'e1\loch\f31506  instalado el Software.
\par \tab }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5666874 \loch\af31506\dbch\af31505\hich\f31506 \'93\loch\f31506 Propiedad}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12870341 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  Intelectual \'94\loch\f31506 
\hich\f31506  significar\'e1\loch\f31506 \hich\f31506 , sin limitaci\'f3\loch\f31506 n, patentes, modelos de utilid\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ad, dise\'f1\loch\f31506 \hich\f31506 
os, signos distintivos, marcas, nombres comerciales, denominaciones sociales, logotipos, nombres de dominio, derechos de autor y derechos conexos, bases de datos, software, hardware, dise\'f1\loch\f31506 
os o esquemas de circuitos, comercio secretos y saber hace\hich\af31506\dbch\af31505\loch\f31506 r\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 . Cuando se haga referencia a la Propiedad Intelectual, se incluir\'e1\loch\f31506 \hich\f31506 
n otros derechos de propiedad o de efecto equivalente en cualquier parte del mundo y cualquier derecho sobre los mismos (registrado o no o registrable o no), as\'ed\loch\f31506  como las solicitudes, regi\hich\af31506\dbch\af31505\loch\f31506 s
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 tros, pr\'f3\loch\f31506 \hich\f31506 rrogas y renovaciones en relaci\'f3\loch\f31506 n con cualquiera de estos derechos en cualquier parte del mundo.
\par \tab \loch\af31506\dbch\af31505\hich\f31506 \'93\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Software de simulaci\'f3\loch\f31506 \hich\f31506 n de procesos\'94\loch\f31506 \hich\f31506  se refiere al software de SIEMENS que permite la simulaci\'f3
\loch\f31506 \hich\f31506 n cinem\'e1\loch\f31506 tica de procesos de ensamblaje, procedimient\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 os mec\'e1\loch\f31506 nicos de herramientas, dispositivos y robots en un entorno digital.
\par }\pard \ltrpar\qj \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2382816 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12870341 \tab \loch\af31506\dbch\af31505\hich\f31506 \'93
\hich\af31506\dbch\af31505\loch\f31506 Robot\loch\af31506\dbch\af31505\hich\f31506 \'94\loch\f31506 \hich\f31506  significar\'e1\loch\f31506 \hich\f31506  el manipulador multifuncional, controlado autom\'e1\loch\f31506 \hich\f31506 
ticamente y programable, que consta de seis (6) o m\'e1\loch\f31506 \hich\f31506 s ejes que pueden ser fijos en un \'e1\loch\f31506 \hich\f31506 rea o m\'f3\loch\f31506 \hich\f31506 viles para uso en aplicaciones de automatizaci\'f3\loch\f31506 
n industrial.
\par \tab \loch\af31506\dbch\af31505\hich\f31506 \'93\hich\af31506\dbch\af31505\loch\f31506 Software\loch\af31506\dbch\af31505\hich\f31506 \'94\loch\f31506 \hich\f31506  significar\'e1\loch\f31506  el\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
 Software ProcOnLine v1.0 de PROCON SYSTEMS o cualquier parte del mismo desarrollado y/o suministrado por PROCON SYSTEMS como parte del alcance del Acuerdo, as\'ed\loch\f31506 \hich\f31506  como cualquier documentaci\'f3\loch\f31506 
n relacionada, como se describe en este Acuerdo, el usuario manual \hich\af31506\dbch\af31505\loch\f31506 p\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 roporcionado por PROCON SYSTEMS o cualquier otra documentaci\'f3\loch\f31506 n asociada.
\par \tab \loch\af31506\dbch\af31505\hich\f31506 \'93\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Actualizaci\'f3\loch\f31506 n de software\loch\af31506\dbch\af31505\hich\f31506 \'94\loch\f31506 \hich\f31506  se refiere a cualquier actualizaci\'f3
\loch\f31506 \hich\f31506 n, publicaci\'f3\loch\f31506 n de mantenimiento o parches para corregir errores o problemas dentro del Software que se publican para\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
 abordar ciertos problemas o activar funcionalidades espec\'ed\loch\f31506 \hich\f31506 ficas. Una actualizaci\'f3\loch\f31506 n de software surge del hecho de que existen ciertos problemas que no eran evidentes antes del lanzamiento del software.
\par \tab \loch\af31506\dbch\af31505\hich\f31506 \'93\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Actualizaci\'f3\loch\f31506 n de Software\loch\af31506\dbch\af31505\hich\f31506 \'94\loch\f31506 \hich\f31506  significar\'e1\loch\f31506  reemplaza
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 r el Software con una versi\'f3\loch\f31506 \hich\f31506 n m\'e1\loch\f31506 \hich\f31506 s nueva con el fin de mejorar y progresar en sus caracter\'ed\loch\f31506 sticas y/o funcionalidades.
\par \tab \loch\af31506\dbch\af31505\hich\f31506 \'93\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Estaci\'f3\loch\f31506 \hich\f31506 n \'94\loch\f31506 \hich\f31506  se entender\'e1\loch\f31506 \hich\f31506  el \'e1\loch\f31506 
rea de trabajo donde se ubican los Robots para realizar un determinado proceso y normalmente delimitada po\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 r protecciones mec\'e1\loch\f31506 \hich\f31506 nicas y/o dispositivos de seguridad. Una l\'ed
\loch\f31506 \hich\f31506 nea de producci\'f3\loch\f31506 n se compone de varias Estaciones\hich\af31506\dbch\af31505\loch\f31506 . 
\par \tab \loch\af31506\dbch\af31505\hich\f31506 \'93\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Servicios de soporte \'94\loch\f31506 \hich\f31506  significar\'e1\loch\f31506 \hich\f31506 
 los servicios provistos por PROCON SYSTEMS como se describe en la Cl\'e1\loch\f31506 usula 5 de este Acuerdo.
\par \hich\af31506\dbch\af31505\loch\f31506 2.\tab Alca\hich\af31506\dbch\af31505\loch\f31506 nce
\par \tab \hich\af31506\dbch\af31505\loch\f31506 2.1.\tab \hich\f31506 El Software desarrollado por PROCON SYSTEMS conecta los Robots al Software Process Simulate para permitir la extracci\'f3\loch\f31506 
n de archivos contenidos en el software del Robot con el fin de realizar copias de seguridad de los archivos, modificarlos, sim\hich\af31506\dbch\af31505\loch\f31506 
ular los cambios en un entorno 3D y monitorear posibles colisiones y vuelva a cargar los archivos en el software del robot. El Software tiene como finalidad que sea utilizado por el personal de mantenimiento encargado de realizar los ajustes necesarios en
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 el software del Robot, optimizando el proceso. Una descripci\'f3\loch\f31506 \hich\f31506 n m\'e1\loch\f31506 \hich\f31506 s detallada de las caracter\'ed
\loch\f31506 sticas, funcionalidades y especificaciones del Software se encuentra en el manual de usuario proporcionado por PROCON SYSTEMS.
\par \tab \hich\af31506\dbch\af31505\loch\f31506 2.2.\tab En virtud de este Acuerdo, PR\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 OCON SYSTEMS otorga al LICENCIATARIO una licencia sobre el Software de acuerdo con los t\'e9\loch\f31506 
rminos establecidos en este Acuerdo.
\par \tab \hich\af31506\dbch\af31505\loch\f31506 2.3.\tab Asimismo, si el LICENCIATARIO ha adquirido la licencia de ProcOnLine+, PROCON SYSTEMS se obliga a prestar los Servicios de \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
Soporte al LICENCIATARIO de conformidad con la Cl\'e1\loch\f31506 usula 5 del presente Contrato.
\par \hich\af31506\dbch\af31505\loch\f31506 3.\tab \hich\f31506 Instalaci\'f3\loch\f31506 \hich\f31506 n y configuraci\'f3\loch\f31506 n del Software
\par \tab \hich\af31506\dbch\af31505\loch\f31506 3.1.\tab \hich\f31506 PROCON SYSTEMS deber\'e1\loch\f31506 \hich\f31506 , sin demora indebida a partir de la recepci\'f3\loch\f31506 n de la orden de compra del LICENCIATARIO y siempre que e
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 l LICENCIATARIO haya pagado las tarifas de instalaci\'f3\loch\f31506 \hich\f31506 n y configuraci\'f3\loch\f31506 \hich\f31506 n seg\'fa\loch\f31506 \hich\f31506 n lo establecido en la Cl\'e1
\loch\f31506 \hich\f31506 usula 7, enviar\'e1\loch\f31506  el personal necesario para instalar y configurar el Software en el LICENCIATARIO. Equipo previamente identificado por el LICENCIATARIO po\hich\af31506\dbch\af31505\loch\f31506 r
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  escrito. Las Partes acordar\'e1\loch\f31506 \hich\f31506 n conjuntamente un cronograma para la instalaci\'f3\loch\f31506 \hich\f31506 n y configuraci\'f3\loch\f31506 n del Software.
\par \tab \hich\af31506\dbch\af31505\loch\f31506 3.2.\tab \hich\f31506 Para la instalaci\'f3\loch\f31506 n del Software, se requiere que el Software Process Simulate ya haya sido instalado y licenciado en el Equipo.
\par \tab \hich\af31506\dbch\af31505\loch\f31506 3.3.\tab PROC\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ON SYSTEMS instalar\'e1\loch\f31506 \hich\f31506 
 el Software para registrar las Estaciones y Robots previamente identificados por escrito por el LICENCIATARIO que ser\'e1\loch\f31506 n objeto de la licencia.
\par \tab \hich\af31506\dbch\af31505\loch\f31506 3.4.\tab \hich\f31506 La instalaci\'f3\loch\f31506 \hich\f31506 n y configuraci\'f3\loch\f31506 n del Software en Equipos adicionales o el registro de E\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
staciones y/o Robots adicionales deber\'e1\loch\f31506 \hich\f31506  ser solicitada por el LICENCIATARIO por escrito mediante la presentaci\'f3\loch\f31506 
n de la orden de compra correspondiente especificando las adiciones solicitadas y sujeto al pago de las tarifas adicionales aplicables.
\par \hich\af31506\dbch\af31505\loch\f31506 4.\tab Licencia de software
\par \tab \hich\af31506\dbch\af31505\loch\f31506 4.1.\tab El Software se licencia para cada Equipo en el que se haya instalado.
\par \tab \hich\af31506\dbch\af31505\loch\f31506 4.2.\tab PROCON SYSTEMS ofrece dos (2) tipos de licencias complementarias:
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 a)\tab \hich\f31506 ProcOnLine B\'e1\loch\f31506 sico; y
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 b)\tab ProcOnLine+.
\par \tab \hich\af31506\dbch\af31505\loch\f31506 4.3.\tab Las licencias ProcOnLine Bas\hich\af31506\dbch\af31505\loch\f31506 ic y ProcOnLine+ se otorgan de forma no exclusiva, intransferible y no sublicenciable.
\par \tab \hich\af31506\dbch\af31505\loch\f31506 4.4.\tab \hich\f31506 Licencia b\'e1\loch\f31506 sica de }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5666874 \hich\af31506\dbch\af31505\loch\f31506 ProcOnLine:}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12870341 

\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 a)\tab \hich\f31506 La licencia de ProcOnLine B\'e1\loch\f31506 \hich\f31506 sico otorga acceso a la pantalla de inicio, desde la cual se puede acceder al men\'fa\loch\f31506 \hich\f31506  \'93
\loch\f31506 \hich\f31506 Inicio\'94\loch\f31506 \hich\f31506  y \'93\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Gesti\'f3\loch\f31506 \hich\f31506 n de Usuarios\'94\loch\f31506 \hich\f31506  seg\'fa\loch\f31506 
n el rol del usuario. El acceso al resto de secciones requiere una licencia de ProcOnLine+.
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 b)\tab \hich\f31506 M\'e1\loch\f31506 \hich\f31506 s informaci\'f3\loch\f31506 n sobre la licencia ProcOnLine Basic se describe en el manual de usuario proporcionado por PROCON SYSTEMS.
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 c)\tab La i\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 nstalaci\'f3\loch\f31506 \hich\f31506 n y configuraci\'f3\loch\f31506 \hich\f31506 
n del Software en cada Equipo incluye la licencia ProcOnLine B\'e1\loch\f31506 \hich\f31506 sica que permanecer\'e1\loch\f31506 \hich\f31506  vigente durante toda la vida \'fa\loch\f31506 
til del hardware del Equipo en el que se haya instalado el Software.
\par \tab \hich\af31506\dbch\af31505\loch\f31506 4.5.\tab Licencia ProcOnLine}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5666874 \hich\af31506\dbch\af31505\loch\f31506 +:}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12870341 
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 a)\tab La licencia\hich\af31506\dbch\af31505\loch\f31506  de ProcOnLine+ otorga acceso a la pantalla de inicio, donde se puede acceder a las siguientes funciones:
\par \tab \tab \tab \tab -\tab \hich\af31506\dbch\af31505\loch\f31506 "Comienzo"
\par \tab \tab \tab \tab -\tab \hich\af31506\dbch\af31505\loch\f31506 "Ajustes de idioma"
\par \tab \tab \tab \tab -\tab \hich\af31506\dbch\af31505\loch\f31506 "Ajustes"
\par \tab \tab \tab \tab -\tab \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 "Navegaci\'f3\loch\f31506 n Principal"
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 b)\tab \hich\f31506 Adem\'e1\loch\f31506 \hich\f31506 s, la licencia de ProcOnLine+ da acceso a las siguientes funcionalidades, como se describe con m\'e1\loch\f31506 
s detalle en el manual de usuario proporcionado por PROCON SYSTEMS:
\par \tab \tab \tab \tab -\tab \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Gesti\'f3\loch\f31506 \hich\f31506 n de Usuarios (roles de seguridad, creaci\'f3\loch\f31506 \hich\f31506 n, modificaci\'f3\loch\f31506 n y borrado
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  de usuarios, modificaci\'f3\loch\f31506 \hich\f31506 n de contrase\'f1\loch\f31506 as, etc.).
\par \tab \tab \tab \tab -\tab \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Gesti\'f3\loch\f31506 \hich\f31506 n de Modelos de Carrocer\'ed\loch\f31506 \hich\f31506 a (creaci\'f3\loch\f31506 \hich\f31506 n, modificaci\'f3\loch\f31506 \hich\f31506 
n y borrado de modelos de carrocer\'ed\loch\f31506 \hich\f31506 a, gesti\'f3\loch\f31506 \hich\f31506 n, creaci\'f3\loch\f31506 \hich\f31506 n, modificaci\'f3\loch\f31506 \hich\f31506 n y borrado de variantes de modelos de carrocer\'ed\loch\f31506 
a, etc.).
\par \tab \tab \tab \tab -\tab \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Gesti\'f3\loch\f31506 n de Es\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 taciones (Creaci\'f3\loch\f31506 \hich\f31506 n, modificaci\'f3\loch\f31506 
n y borrado de estaciones, etc.).
\par \tab \tab \tab \tab -\tab \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Gesti\'f3\loch\f31506 \hich\f31506 n de Robots (Creaci\'f3\loch\f31506 \hich\f31506 n, modificaci\'f3\loch\f31506 \hich\f31506 n, borrado y configuraci\'f3\loch\f31506 
\hich\f31506 n de Robots, gesti\'f3\loch\f31506 \hich\f31506 n, modificaci\'f3\loch\f31506 \hich\f31506 n y borrado de variantes de modelo de carrocer\'ed\loch\f31506 a asignadas a un Robot , etc.).
\par \tab \tab \tab \tab -\tab \hich\af31506\dbch\af31505\loch\f31506 Mo\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 dificaci\'f3\loch\f31506 n del programa actual de un Robot.
\par \tab \tab \tab \tab -\tab \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Copia de seguridad y restauraci\'f3\loch\f31506 n.
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 c)\tab \hich\f31506 La adquisici\'f3\loch\f31506 \hich\f31506 n de la licencia de ProcOnLine+ deber\'e1\loch\f31506 \hich\f31506  ser solicitada por el LICENCIATARIO por escrito mediante la presentaci
\'f3\loch\f31506 n de la orden de compra correspondiente \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 a PROCON SYSTEMS y sujeta al pago de las tarifas correspondientes. La licencia de ProcOnLine+ se otorga de forma gratuita en el primer per\'ed
\loch\f31506 odo anual.
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 d)\tab \hich\f31506 La licencia de ProcOnLine+ se otorga por per\'ed\loch\f31506 \hich\f31506 odos anuales, los cuales ser\'e1\loch\f31506 n renovados a solicitud e
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 scrita del LICENCIATARIO previa aceptaci\'f3\loch\f31506 n por escrito de PROCON SYSTEMS.
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 e)\tab \hich\f31506 M\'e1\loch\f31506 \hich\f31506 s informaci\'f3\loch\f31506 n sobre la licencia de ProcOnLine+ se describe en el manual de usuario proporcionado por PROCON SYSTEMS.
\par \tab \hich\af31506\dbch\af31505\loch\f31506 4.6.\tab El Software ha sido programado para identificar i\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 nequ\'ed\loch\f31506 \hich\f31506 
vocamente el Equipo en el que ha sido instalado. Si el Software detecta alguna modificaci\'f3\loch\f31506 \hich\f31506 n en el Equipo en el que ha sido instalado, la licencia del Software ser\'e1\loch\f31506 \hich\f31506  autom\'e1\loch\f31506 
ticamente desactivada por el Software en el Equipo afectado y el LICENCIATARIO d\hich\af31506\dbch\af31505\loch\f31506 e\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ber\'e1\loch\f31506 \hich\f31506  solicitar por escrito una nueva activaci\'f3
\loch\f31506 n a PROCON SYSTEMS, la cual puede estar sujeta al pago de las tasas aplicables.
\par \tab \hich\af31506\dbch\af31505\loch\f31506 4.7.\tab \hich\f31506 El Software y la documentaci\'f3\loch\f31506 \hich\f31506 n y los materiales asociados, as\'ed\loch\f31506  como toda la Propiedad Intelectual contenida en el mismo, se
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 guir\'e1\loch\f31506 n siendo siempre propiedad exclusiva de PROCON SYSTEMS. A tal efecto, el LICENCIATARIO se compromete a:
\par \tab \hich\af31506\dbch\af31505\loch\f31506 a)\tab \hich\f31506 Dar tratamiento confidencial al Software ya la documentaci\'f3\loch\f31506 n y materiales proporcionados y tomar todas las precauciones razonables para salvagu
\hich\af31506\dbch\af31505\loch\f31506 ardarlos.
\par \tab \hich\af31506\dbch\af31505\loch\f31506 b)\tab \hich\f31506 No elimine, modifique, deshabilite o eluda cualquier indicaci\'f3\loch\f31506 \hich\f31506 
n de derechos de autor, marca registrada, signos distintivos u otros datos, avisos o etiquetas de autor\'ed\loch\f31506 a, origen, confidencialidad u otros derechos de propiedad del Software o su \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
documentaci\'f3\loch\f31506 n o materiales.
\par \tab \hich\af31506\dbch\af31505\loch\f31506 c)\tab \hich\f31506 No haga copias del Software ni de la documentaci\'f3\loch\f31506 n ni de los materiales ni de ninguna parte de los mismos.
\par \tab \hich\af31506\dbch\af31505\loch\f31506 d)\tab \hich\f31506 No utilice el Software, la documentaci\'f3\loch\f31506 \hich\f31506 n o los materiales para un prop\'f3\loch\f31506 sito distinto al expresamente acordado en 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 este Acuerdo o de cualquier manera fraudulenta, ilegal o il\'ed\loch\f31506 cita.
\par \tab \hich\af31506\dbch\af31505\loch\f31506 e)\tab \hich\f31506 No transfiera, asigne, arriende, venda, alquile, preste, distribuya, divulgue, publique, reproduzca, sublicencia, comercialice, explote comercialmente o de otra manera ponga a disposici\'f3
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 n de terceros, directa o indirectamente, en su totalidad o en parte, el Software, su documentaci\'f3\loch\f31506 \hich\f31506 n o materiales o cualquier copia o adaptaci\'f3\loch\f31506 n de los mismos.

\par \tab \hich\af31506\dbch\af31505\loch\f31506 f)\tab \hich\f31506 No altere, modifique, adapte, traduzca, descompile, realice ingenier\'ed\loch\f31506 a inversa, reproduzca, de\hich\af31506\dbch\af31505\loch\f31506 
sensamble (excepto donde lo permita la ley), en su totalidad o en parte, el Software o parte del mismo ni cree trabajos derivados del mismo.
\par \tab \hich\af31506\dbch\af31505\loch\f31506 g)\tab \hich\f31506 No elimine, modifique, deshabilite, eluda o limite la efectividad de cualquier medida tecnol\'f3\loch\f31506 \hich\f31506 gica o t\'e9\loch\f31506 cnica de 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 protecci\'f3\loch\f31506 \hich\f31506 n utilizada por PROCON SYSTEMS para (i) administrar, monitorear, controlar o analizar la instalaci\'f3\loch\f31506 
n, acceso o uso del Software (ii) proteger los Propiedad intelectual.
\par \tab \hich\af31506\dbch\af31505\loch\f31506 4.8.\tab El LICENCIATARIO reconoce que el Software y , en particular, toda la Pr\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
opiedad Intelectual son propiedad exclusiva de PROCON SYSTEMS o sus otorgantes de licencia y que el LICENCIATARIO no obtendr\'e1\loch\f31506 \hich\f31506  ning\'fa\loch\f31506 \hich\f31506 n derecho, t\'ed\loch\f31506 \hich\f31506 tulo o inter\'e9
\loch\f31506 s en el Software que no sean los derechos de uso no exclusivos otorgados en este documento.
\par \tab \hich\af31506\dbch\af31505\loch\f31506 4.9.\tab \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Salvo que se especifique lo contrario, la ejecuci\'f3\loch\f31506 \hich\f31506 n de este Acuerdo no se considerar\'e1\loch\f31506 \hich\f31506 
 de ninguna manera que signifique que el LICENCIATARIO adquiera ning\'fa\loch\f31506 n derecho de propiedad intelectual de PROCON SYSTEMS o de cualquier otro para el que PROCON SYSTEMS\hich\af31506\dbch\af31505\loch\f31506  
\hich\af31506\dbch\af31505\loch\f31506 posea una licencia.
\par \tab \hich\af31506\dbch\af31505\loch\f31506 4.10.\tab \hich\f31506 Las obligaciones contenidas en esta Cl\'e1\loch\f31506 \hich\f31506 usula son obligaciones esenciales de este Acuerdo. Por tanto, cualquier incumplimiento del mismo constituir\'e1
\loch\f31506 \hich\f31506  una infracci\'f3\loch\f31506 \hich\f31506 n muy grave del presente Acuerdo y dar\'e1\loch\f31506  derecho a la Parte interesada a resolver el Acu\hich\af31506\dbch\af31505\loch\f31506 e\hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506 rdo de forma inmediata y sin penalizaci\'f3\loch\f31506 \hich\f31506 n ni coste alguno, sin perjuicio de su derecho a tomar las medidas oportunas para asegurar los da\'f1\loch\f31506 \hich\f31506 os y perjuicios derivados de la infracci\'f3
\loch\f31506 n.
\par \hich\af31506\dbch\af31505\loch\f31506 5.\tab Servicios de apoyo
\par \tab \hich\af31506\dbch\af31505\loch\f31506 5.1.\tab La licencia de ProcOnLine+ incluye la provis\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 i\'f3\loch\f31506 
n de Servicios de Soporte que cubren soporte de incidentes menores y Actualizaciones de Software menores debido a cambios menores en:
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 a)\tab firmware de los Robots\hich\af31506\dbch\af31505\loch\f31506 ;
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 b)\tab \hich\f31506 software de simulaci\'f3\loch\f31506 n de procesos\hich\af31506\dbch\af31505\loch\f31506 ;
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 c)\tab El sistema operativo del Equipo.
\par \tab \hich\af31506\dbch\af31505\loch\f31506 5.\hich\af31506\dbch\af31505\loch\f31506 2.\tab \hich\f31506 Los Servicios de Soporte de PROCON SYSTEMS pueden ser contactados a trav\'e9\loch\f31506 \hich\f31506 s del siguiente correo electr\'f3\loch\f31506 
nico: polsupport@proconsystems.net .
\par \tab \hich\af31506\dbch\af31505\loch\f31506 5.3.\tab \hich\f31506 Cualquier Actualizaci\'f3\loch\f31506 \hich\f31506 n de Software implica una nueva distribuci\'f3\loch\f31506 \hich\f31506 n del Software y estar\'e1\loch\f31506  sujeta a la adqui
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 sici\'f3\loch\f31506 n de una nueva licencia de Software.
\par \hich\af31506\dbch\af31505\loch\f31506 6.\tab Responsabilidades y obligaciones del LICENCIATARIO
\par \tab \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 El LICENCIATARIO deber\'e1\loch\f31506 :
\par \tab \hich\af31506\dbch\af31505\loch\f31506 6.1.\tab No acceder directamente a la base de datos del Software; cualquier incidencia derivada del acceso directo o manejo de dicha b\hich\af31506\dbch\af31505\loch\f31506 
ase de datos queda expresamente excluida de los Servicios de Soporte.
\par \tab \hich\af31506\dbch\af31505\loch\f31506 6.2.\tab \hich\f31506 Use el Software y cualquier documentaci\'f3\loch\f31506 n relacionada de acuerdo con y solo en la medida permitida por las disposiciones de este Acuerdo.
\par \tab \hich\af31506\dbch\af31505\loch\f31506 6.3.\tab Use el Software solo en las instal\hich\af31506\dbch\af31505\loch\f31506 aciones para\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 
las que se obtuvo la licencia y solo en el Equipo con licencia.
\par \tab \hich\af31506\dbch\af31505\loch\f31506 6.4.\tab \hich\f31506 Ser\'e1\loch\f31506 \hich\f31506  responsable de cualquier uso del Software que pueda resultar en una infracci\'f3\loch\f31506 \hich\f31506 n de los derechos de terceros y mantendr\'e1
\loch\f31506  indemne a PROCON SYSTEMS de todas las acciones y\hich\af31506\dbch\af31505\loch\f31506  reclamaciones que puedan derivarse de dicho uso.
\par \tab \hich\af31506\dbch\af31505\loch\f31506 6.5.\tab \hich\f31506 No utilizar el Software para fines ilegales o poco \'e9\loch\f31506 ticos.
\par \tab \hich\af31506\dbch\af31505\loch\f31506 6.6.\tab \hich\f31506 Proporcionar en el debido tiempo toda la informaci\'f3\loch\f31506 n requerida por PROCON SYSTEMS para proceder de conformidad con este Acuerdo.
\par \hich\af31506\dbch\af31505\loch\f31506 7.\tab Condiciones de pago
\par \tab \hich\af31506\dbch\af31505\loch\f31506 7.1.\tab \hich\f31506 Las Partes acuerdan que el LICENCIATARIO pagar\'e1\loch\f31506  a PROCON SYSTEMS las cantidades acordadas \hich\af31506\dbch\af31505\loch\f31506 por las Partes por escrito.
\par \tab \hich\af31506\dbch\af31505\loch\f31506 7.2.\tab \hich\f31506 Los montos pactados por las Partes para la instalaci\'f3\loch\f31506 \hich\f31506 n y puesta a punto del Software en los Equipos indicados por el LICENCIATARIO ser\'e1\loch\f31506 
\hich\f31506 n abonados por el LICENCIATARIO con anterioridad a la instalaci\'f3\loch\f31506 n y puesta a punto del\hich\af31506\dbch\af31505\loch\f31506  Software.
\par \tab \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 PROCON SYSTEMS tiene derecho a retener la instalaci\'f3\loch\f31506 \hich\f31506 n y configuraci\'f3\loch\f31506 n del Software hasta que el LICENCIATARIO haya realizado el pago total.
\par \tab \hich\af31506\dbch\af31505\loch\f31506 7.3.\tab \hich\f31506 El primer per\'ed\loch\f31506 \hich\f31506 odo anual de la licencia ProcOnLine+ ser\'e1\loch\f31506  gratuito para el LICENCIATARIO. Para per\loch\af31506\dbch\af31505\hich\f31506 \'ed
\loch\f31506 \hich\f31506 odos posteriores, el LICENCIATARIO deber\'e1\loch\f31506 \hich\f31506  pagar las cantidades pactadas antes de la renovaci\'f3\loch\f31506 n de la licencia de ProcOnLine+.
\par \tab \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 PROCON SYSTEMS tiene derecho a retener la renovaci\'f3\loch\f31506 n de esta licencia hasta que el LICENCIATARIO haya realizado el pago complet\hich\af31506\dbch\af31505\loch\f31506 o.
\par \tab \hich\af31506\dbch\af31505\loch\f31506 7.4.\tab \hich\f31506 Todas las facturas deber\'e1\loch\f31506 \hich\f31506 n ir dirigidas a la direcci\'f3\loch\f31506 n especificada por escrito por el LICENCIATARIO.
\par \tab \hich\af31506\dbch\af31505\loch\f31506 7.5.\tab \hich\f31506 A menos que las Partes acuerden expresamente lo contrario, los montos a pagar de conformidad con esta disposici\'f3\loch\f31506 n no incluyen los impuest
\hich\af31506\dbch\af31505\loch\f31506 os aplicables.
\par \hich\af31506\dbch\af31505\loch\f31506 8.\tab \hich\f31506 Garant\'ed\loch\f31506 as
\par \tab \hich\af31506\dbch\af31505\loch\f31506 8.1.\tab PROCON SYSTEMS garantiza y declara que:
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 a)\tab Posee, o ha obtenido las licencias, consentimientos, permisos y derechos necesarios para permitir que el LICENCIATARIO cumpla con este Acuerdo y use cualquiera de la Propied
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ad intelectual necesaria para el cumplimiento de todas sus obligaciones en virtud de este Acuerdo, incluido el uso y la recepci\'f3\loch\f31506 \hich\f31506 
n por parte del LICENCIATARIO de los Servicios de soporte y PROCON SYSTEMS no infringir\'e1\loch\f31506 n las disposiciones de dichas licencias,\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  consentimientos, permisos y derechos necesarios ni har\'e1
\loch\f31506 n que se incumplan;
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 b)\tab \hich\f31506 La posesi\'f3\loch\f31506 
n y el uso por parte del LICENCIATARIO de conformidad con este Acuerdo de cualquier material (incluidos los materiales de terceros) suministrados por PROCON SYSTEM\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 S al LICENCIATARIO no har\'e1
\loch\f31506  que el LICENCIATARIO infrinja los derechos, incluidos los derechos de propiedad intelectual, de cualquier tercero;
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 c)\tab \hich\f31506 Todo el personal y los subcontratistas utilizados por PROCON SYSTEMS en la ejecuci\'f3\loch\f31506 n de este Acuerdo tienen\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
 la capacitaci\'f3\loch\f31506 n y la experiencia adecuadas para las actividades que deben realizar;
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 d)\tab \hich\f31506 Los Servicios de Soporte se realizar\'e1\loch\f31506 
n de manera profesional con toda la debida habilidad y cuidado razonables y de conformidad con las disposiciones de este Acuerdo;
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 e)\tab \hich\f31506 El Software se proporciona \'93\loch\f31506 \hich\f31506 TAL CUAL\'94\loch\f31506 \hich\f31506  y sin ninguna garant\'ed\loch\f31506 a. El Software ti
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ene licencia sin garant\'ed\loch\f31506 \hich\f31506 as de ning\'fa\loch\f31506 \hich\f31506 n tipo y PROCON SYSTEMS, sus afiliados y licenciantes renuncian a cualquier garant\'ed\loch\f31506 
\hich\f31506 a, incluidas, entre otras, las garant\'ed\loch\f31506 \hich\f31506 as impl\'ed\loch\f31506 \hich\f31506 citas de comerciabilidad e idoneidad para un prop\'f3\loch\f31506 sito particular. PROCON SYSTEMS no garant
\hich\af31506\dbch\af31505\loch\f31506 i\hich\af31506\dbch\af31505\loch\f31506 za que el funcionamiento del Software sea ininterrumpido o libre de errores, o que todos los defectos puedan corregirse.
\par \tab \hich\af31506\dbch\af31505\loch\f31506 8.2.\tab \hich\f31506 PROCON SYSTEMS no ser\'e1\loch\f31506 \hich\f31506  responsable de ning\'fa\loch\f31506 \hich\f31506 n defecto, da\'f1\loch\f31506 
o, error o mal funcionamiento del Software como resultado de\hich\af31506\dbch\af31505\loch\f31506 :
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 a)\tab E\hich\af31506\dbch\af31505\loch\f31506 l uso no conforme del LICENCIATARIO del Software;
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 b)\tab \hich\f31506 Errores en el Software debido a informaci\'f3\loch\f31506 n y especificaciones proporcionadas por el LICENCIATARIO;
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 c)\tab \hich\f31506 Modificaci\'f3\loch\f31506 n no autorizada por parte del LICENCIATARIO del Software o del Equipo en el que s\hich\af31506\dbch\af31505\loch\f31506 e ha instalado el Software;
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 d)\tab \hich\f31506 Combinaci\'f3\loch\f31506 \hich\f31506 n o uso del Software con materiales o software no proporcionado por PROCON SYSTEMS, si tal combinaci\'f3\loch\f31506 
n o uso conjunto no fue acordado o contemplado por PROCON SYSTEMS;
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 e)\tab \hich\f31506 Cualquier error o interrupci\'f3\loch\f31506 n causa\hich\af31506\dbch\af31505\loch\f31506 do por Process Simulate Software.
\par \hich\af31506\dbch\af31505\loch\f31506 8.3.\tab \hich\f31506 El derecho del LICENCIATARIO a reclamar da\'f1\loch\f31506 \hich\f31506 
os y perjuicios como resultado del incumplimiento por parte de PROCON SYSTEMS de sus obligaciones en virtud del presente Acuerdo no se ver\'e1\loch\f31506  afectado.
\par \hich\af31506\dbch\af31505\loch\f31506 9.\tab \hich\f31506 Limitaci\'f3\loch\f31506 n de respo\hich\af31506\dbch\af31505\loch\f31506 nsabilidad
\par \tab \hich\af31506\dbch\af31505\loch\f31506 9.1.\tab \hich\f31506 Esta Cl\'e1\loch\f31506 usula establece la responsabilidad total de PROCON SYSTEMS con respecto al cumplimiento o incumplimiento de este Acuerdo.
\par \tab \hich\af31506\dbch\af31505\loch\f31506 9.2.\tab \hich\f31506 Cada Parte ser\'e1\loch\f31506  responsable por cualquier incumplimiento de este Acuerdo, una vez que la otra Parte h\hich\af31506\dbch\af31505\loch\f31506 aya probado:
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 a)\tab Que la primera Parte ha incumplido el Acuerdo; y\tab \tab \hich\af31506\dbch\af31505\loch\f31506  
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 b)\tab \hich\f31506 Que dicho incumplimiento del Contrato haya causado efectivamente los da\'f1\loch\f31506 os y perjuicios de cualquier naturaleza reclamados.
\par \tab \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 mientras que los da\'f1\loch\f31506 \hich\f31506 os y la compensaci\'f3\loch\f31506 \hich\f31506 n se limitar\'e1\loch\f31506 \hich\f31506 n a la cantidad especificada en esta Cl\'e1\loch\f31506 
usula.
\par \tab \hich\af31506\dbch\af31505\loch\f31506 9.3.\tab \hich\f31506 Ninguna de las Partes ser\'e1\loch\f31506 \hich\f31506  responsable de ning\'fa\loch\f31506 \hich\f31506 n da\'f1\loch\f31506 \hich\f31506 
o incidental, indirecto, punitivo, especial, consecuente, p\'e9\loch\f31506 rdida de ganancias reales o anticipad\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 as, p\'e9\loch\f31506 \hich\f31506 
rdida de ingresos, ganancias de ingresos o del uso de dinero, p\'e9\loch\f31506 \hich\f31506 rdida de ahorros anticipados, p\'e9\loch\f31506 \hich\f31506 rdida de buena voluntad y p\'e9\loch\f31506 rdida de negocios. oportunidad.
\par \tab \hich\af31506\dbch\af31505\loch\f31506 9.4.\tab Nada en este Acuerdo:
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 a)\tab \hich\f31506 Limitar\'e1\loch\f31506 \hich\f31506  o excluir\'e1\loch\f31506  la responsabilidad de las Partes por f\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 raude o tergiversaci\'f3
\loch\f31506 n fraudulenta.
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 b)\tab \hich\f31506 Limitar\'e1\loch\f31506 \hich\f31506  o excluir\'e1\loch\f31506 \hich\f31506  la responsabilidad de las Partes en virtud de la Cl\'e1\loch\f31506 \hich\f31506 
usula 4 (Licencia de software), por lo que la responsabilidad de cualquiera de las Partes seguir\'e1\loch\f31506  siendo ilimitada.
\par \tab \hich\af31506\dbch\af31505\loch\f31506 9.5.\tab PROCON SYSTEMS no \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 tendr\'e1\loch\f31506 \hich\f31506  responsabilidad alguna que surja de o en relaci\'f3\loch\f31506 
n con la disponibilidad, el rendimiento, el incumplimiento, el rendimiento defectuoso y el mantenimiento o de otro modo de las redes, sistemas y/o sistemas asociados o de apoyo para usar o acceder al \hich\af31506\dbch\af31505\loch\f31506 S
\hich\af31506\dbch\af31505\loch\f31506 oftware.
\par \tab \hich\af31506\dbch\af31505\loch\f31506 9.6.\tab \hich\f31506 Sin perjuicio de cualquier disposici\'f3\loch\f31506 \hich\f31506 n en contrario en el presente, en ning\'fa\loch\f31506 \hich\f31506 
n caso la responsabilidad de PROCON SYSTEMS con el LICENCIATARIO o cualquier otra parte directamente relacionada con este Acuerdo exceder\'e1\loch\f31506  los montos totales recibi\hich\af31506\dbch\af31505\loch\f31506 
dos por PROCON SYSTEMS del LICENCIATARIO durante los doce (12) meses anteriores a la fecha }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4732540 \hich\af31506\dbch\af31505\loch\f31506 del reclamo}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12870341 
\hich\af31506\dbch\af31505\loch\f31506  de responsabilidad
\par \hich\af31506\dbch\af31505\loch\f31506 10.\tab \hich\f31506 Plazo, extinci\'f3\loch\f31506 n y sus consecuencias
\par \tab \hich\af31506\dbch\af31505\loch\f31506 10.1.\tab \hich\f31506 Este Acuerdo comenzar\'e1\loch\f31506 \hich\f31506  en la Fecha de entrada en vigencia y permanecer\'e1\loch\f31506  en vigor h\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
asta que se rescinda por cualquiera de las disposiciones establecidas a continuaci\'f3\loch\f31506 n.
\par \tab \hich\af31506\dbch\af31505\loch\f31506 10.2.\tab \hich\f31506 La licencia B\'e1\loch\f31506 \hich\f31506 sica de ProcOnLine entrar\'e1\loch\f31506 \hich\f31506  en vigor en la fecha de instalaci\'f3\loch\f31506 \hich\f31506 
n del Software en cada Equipo y permanecer\'e1\loch\f31506 \hich\f31506  vigente durante toda la vida \'fa\loch\f31506 til del hardw\hich\af31506\dbch\af31505\loch\f31506 are de cada Equipo en el que se haya instalado el Software.
\par \tab \hich\af31506\dbch\af31505\loch\f31506 10.3.\tab \hich\f31506 La licencia de ProcOnLine+ y los Servicios de Soporte entrar\'e1\loch\f31506 
n en vigencia una vez que la licencia sea activada por PROCON SYSTEMS de conformidad con las disposiciones de este Acuerdo y pe\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 rmanecer\'e1\loch\f31506 n vigentes por periodos anuales.
\par \tab \hich\af31506\dbch\af31505\loch\f31506 10.4.\tab \hich\f31506 Este Acuerdo puede ser rescindido inmediatamente por cualquiera de las Partes mediante notificaci\'f3\loch\f31506 \hich\f31506 n por escrito con un (1) mes de anticipaci\'f3\loch\f31506 
n si:
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 a)\tab La otra Parte comete un incumplimiento sustancial de\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  cualquier t\'e9\loch\f31506 \hich\f31506 
rmino de este Acuerdo cuyo incumplimiento es irremediable o, si dicho incumplimiento es remediable, no lo subsana dentro de un per\'ed\loch\f31506 \hich\f31506 odo de treinta (30) d\'ed\loch\f31506 \hich\f31506 as despu\'e9\loch\f31506 
s de haber sido notificado por escrito para hacerlo\hich\af31506\dbch\af31505\loch\f31506 ;
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 b)\tab La otra Parte incump\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 le repetidamente cualquiera de los t\'e9\loch\f31506 \hich\f31506 
rminos de este Acuerdo de tal manera que justifique razonablemente la opini\'f3\loch\f31506 \hich\f31506 n de que su conducta es incompatible con su intenci\'f3\loch\f31506 \hich\f31506 n o capacidad de hacer efectivos los t\'e9\loch\f31506 
rminos de este Acuerdo;
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 c)\tab Una de las Partes ent\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ra en un procedimiento de insolvencia en el que hay una sentencia judicial que autoriza la terminaci\'f3\loch\f31506 
n del Acuerdo;
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 d)\tab \hich\f31506 Se nombrar\'e1\loch\f31506 \hich\f31506  un s\'ed\loch\f31506 \hich\f31506 ndico o s\'ed\loch\f31506 ndico para la otra Parte o sus bienes; o
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 e)\tab \hich\f31506 La otra Parte har\'e1\loch\f31506 \hich\f31506  una cesi\'f3\loch\f31506 n en beneficio de los acreedores.
\par \tab \hich\af31506\dbch\af31505\loch\f31506 10.5.\tab \hich\f31506 Tras la rescisi\'f3\loch\f31506 \hich\f31506 n de este Acuerdo, el Software se desactivar\'e1\loch\f31506 \hich\f31506  y el LICENCIATARIO dejar\'e1\loch\f31506  de utilizarlo inm
\hich\af31506\dbch\af31505\loch\f31506 ediatamente.
\par \tab \hich\af31506\dbch\af31505\loch\f31506 10.6.\tab \hich\f31506 A la terminaci\'f3\loch\f31506 \hich\f31506 n de este Acuerdo, el LICENCIATARIO deber\'e1\loch\f31506 
 pagar inmediatamente a PROCON SYSTEMS cualquier monto que, por cualquier motivo, se le deba a PROCON SYSTEMS.
\par \hich\af31506\dbch\af31505\loch\f31506 11.\tab \hich\f31506 Ley aplicable y jurisdicci\'f3\loch\f31506 n
\par \tab \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ESTE ACUERDO SE REGIR\'c1\loch\f31506  E INTERP\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 RETAR\'c1\loch\f31506 \hich\f31506  DE CONFORMIDAD CON LAS LEYES DE ESPA\'d1\loch\f31506 
\hich\f31506 A. Las Partes acuerdan que cualquier controversia que surja en relaci\'f3\loch\f31506 \hich\f31506 n con este Acuerdo se someter\'e1\loch\f31506 \hich\f31506  a la jurisdicci\'f3\loch\f31506 \hich\f31506 
n de los Tribunales competentes de Barcelona (Espa\'f1\loch\f31506 a), renunciando al fuero que les pudiera co\hich\af31506\dbch\af31505\loch\f31506 r\hich\af31506\dbch\af31505\loch\f31506 responder en virtud de sus domicilios actuales o futuros.}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3486569 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a7259ef29c070000cb200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a6720e32db0f778b92473ecdfdbaa1f53982395420dcc299f2ae5389731b08bf3ba42888d1852ee5d20daf361a605bb9c
e197d2f7281212bee8f935fde757efddada2a35c88ca03b286dc44ffe572b9c0e2bca1e7e4d1593169108441ab5fe8d7002af771e3f6b8356e15fa3400cde7b0
d28c8badb3dd180639d600658f0edda3f6a859b7f086fee61ee77ea83e165e8332fdc11e7e321982152dbc0665f8700f1f0eba8391ad5f83327c6b0fdfaef547
41dbd2af413125e9f91eba16b69ac3ed6a0bc892d16327bc1b06937623575ea2201a8ae852532c592a0fc55a825e303e018002522449eac9cd0a2fd11ce27888
2839e3c43b21510c81b7422913305c6bd426b526fc579f403f698fa2238c0c69c50b9888bd21c5c713734e56b2e73f00adbe0179fbf3cf6f5efff8e6f54f6fbe
faeacdebbfe7736b5596dc314a2353ee97effef09f6f7eebfdfb876f7ff9fa8fd9d4bb7861e2dffded77effef1cff7a9871597a678fba7efdffdf8fddb3ffffe
5f7ffddaa1bdcfd199099f91040bef11bef49eb20416e8e08fcff8f524663122a6443f8d044a919ac5a17f2c630bfd68832872e006d8b6e3730ea9c605bcbf7e
61119ec67c2d8943e3c338b180a78cd101e34e2b3c547319669eadd3c83d395f9bb8a7085db8e61ea2d4f2f278bd821c4b5c2a8731b6683ea1289528c229969e
fa8e9d63ec58dd178458763d2573ce045b4aef0be20d10719a6446ceac682a858e49027ed9b80882bf2ddb9c3ef7068cba563dc2173612f606a20ef2334c2d33
de476b891297ca194aa869f013246317c9e986cf4ddc5848f0748429f3c60b2c844be63187f51a4e7f0869c6edf653ba496c2497e4dca5f30431662247ec7c18
a364e5c24e491a9bd8cfc5398428f29e30e9829f327b87a877f0034a0fbafb39c196bb3f9c0d9e418635299501a2be5973872fef6366c5ef74439708bb524d9f
27568aed73e28c8ec13ab242fb04638a2ed10263efd9e70e0603b6b26c5e927e10435639c6aec07a80ec5855ef2916d8d3cdcd7e9e3c21c20ad9298ed8013ea7
9b9dc4b3416982f821cd8fc0eba6cdc750ea1257003ca6f37313f888401708f1e234ca63013a8ce03ea8f5498cac02a6de853b5e37dcf2df55f618eccb17168d
2bec4b90c1d79681c46ecabcd7363344ad09ca809921e8325ce916442cf79722aab86ab1b5536e696fdad20dd01d594d4f42d20f76403bbd4ff8bfeb7da0c378
fb976f1c9bede3f43b6ec556b2ba66a77328991ceff4378770bb5dcd90f105f9f49b9a115aa74f30d491fd8c75dbd3dcf634feff7d4f73683fdf763287fa8ddb
4ec6870ee3b693c90f573e4e2753362fd0d7a8038feca0471ffb24074f7d9684d2a9dc507c22f4c18f80df338b090c2a397de6898b53c0550c8faaccc104162e
e248cb789cc9df10194f63b482d3a1baaf944422571d096fc5041c1ae961a76e85a7ebe4942db2c3ce7a5d1d6c66955520598ed7c2621c0eaa64866eb5cb03bc
42bd661be983d62d01257b1d12c6643689a683447b3ba88ca48f75c1680e127a651f8545d7c1a2a3d46f5db5c702a8155e811fdc1efc4ceff96100222004e771
d09c2f949f32576fbdab9df9313d7dc89856044083bd8d80d2d35dc5f5e0f2d4eab250bb82a72d1246b8d924b46574832762f8199c47a71abd0a8debfaba5bba
d4a2a74ca1e783d02a69b43bef6371535f83dc6e6ea0a9992968ea5df6fc5633849099a355cf5fc2a1313c262b881da17e73211ac1ddcb5cf26cc3df24b3acb8
902324e2cce03ae964d9202112738f92a4e7abe5176ea0a9ce219a5bbd0109e19325d785b4f2a99103a7db4ec6cb259e4bd3edc688b274f60a193ecb15ce6fb5
f8cdc14a92adc1ddd37871e99dd1357f8a20c4c2765d19704104dc1dd4336b2e085c861589ac8cbf9dc294a75df3364ac750368ee82a46794531937906d7a9bc
a0a3df0a1b186ff99ac1a08649f2427816a9026b1ad5aaa645d5c8381cacba1f1652963392665933adaca2aaa63b8b59336ccbc08e2d6f56e40d565b13434e33
2b7c96ba77536e779beb76fa84a24a80c10bfb39aaee150a8241ad9ccca2a618efa76195b3f351bb766c17f8016a57291246d66f6dd5eed8ada811cee960f046
951fe476a3168696dbbe525b5adf9b9b17dbecec05248f1174b96b2a8576255c5b73040dd154f72459da802df252e65b039ebc35273dffcb5ad80f868d7058a9
75c271256806b54a27ec372bfd306cd6c761bd361a345e41619171520fb33bfb095c60d04d7e73afc7f76eef93ed1dcd9d394baa4cdfca5735717d7b5f6f58b7
f7d94dbc375397f3be4720e97cd96a4cbacdeea055e936fb934a301a742add616b5019b586edd164340c3bddc92bdfbbd0e0a0df1c06ad71a7d2aa0f8795a055
53f43bdd4a3b6834fa41bbdf1907fd57791b032bcfd2476e0b30afe675efbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000
270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88
d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567
914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f
1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000
0000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00
000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000
0000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100a7259ef29c070000cb2000
001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000
001b0100002700000000000000000000000000a60a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a10b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000c088
0bc88235d901feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}