{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang3082\deflangfe3082\themelang3082\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f383\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f384\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f386\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f387\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f390\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f391\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f413\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f414\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f416\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f417\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f418\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f419\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f420\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f421\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang3082\langfe3082\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp3082\langfenp3082 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang3082\langfe3082\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp3082\langfenp3082 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid6364254\rsid8391428\rsid11670774\rsid13066488\rsid15888295}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\operator Mario David Riguera Castillo}{\creatim\yr2023\mo1\dy27\hr13\min56}{\revtim\yr2023\mo1\dy31\hr15\min48}{\version5}{\edmins8}{\nofpages9}{\nofwords3235}{\nofchars17798}{\nofcharsws20992}{\vern65}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com
/office/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale120\rsidroot13066488 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sa160\sl259\slmult1\widctlpar\brdrb\brdrtnthtnmg\brdrw45\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11670774 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang3082\langfe3082\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe3082\langnp1033\insrsid8391428 
\par }\pard \ltrpar\qc \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11670774 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe3082\langnp1033\insrsid13066488\charrsid11670774 
\par }\pard \ltrpar\qc \li0\ri0\sa160\sl259\slmult1\widctlpar\brdrb\brdrtnthtnmg\brdrw45\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15888295 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe3082\langnp1033\insrsid13066488\charrsid11670774 \hich\af31506\dbch\af31505\loch\f31506 ProcOnLine v1.0 Software License Agreement - Legal Agreement}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe3082\langnp1033\insrsid13066488 
\par }\pard \ltrpar\qc \li0\ri0\sa160\sl259\slmult1\widctlpar\brdrb\brdrtnthtnmg\brdrw45\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11670774 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe3082\langnp1033\insrsid8391428\charrsid11670774 
\par }\pard \ltrpar\qj \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11670774 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe3082\langnp1033\insrsid13066488\charrsid11670774 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 This ProcOnLine v1.0 Software License Agreement (hereinafter, the \'93\loch\f31506 \hich\f31506 Agreement\'94\loch\f31506 \hich\f31506 ) is between you (hereinafter, the \'93\loch\f31506 \hich\f31506 
LICENSEE\'94\loch\f31506 ) and PROCON SYSTEMS, S.A., a corporation organized and existing under the laws of Spain, with VAT number A60864840 and registered of\hich\af31506\dbch\af31505\loch\f31506 f\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
ice located at C/ Arqu\'ed\loch\f31506 \hich\f31506 medes 26 C.P. 08918 Badalona (Spain) (\'93\loch\f31506 \hich\f31506 PROCON SYSTEMS\'94\loch\f31506 ), which is the sole and exclusive owner of the ProcOnLine v1.0 Software.
\par \hich\af31506\dbch\af31505\loch\f31506 If you are agreeing to this Agreement not as an individual but on behalf of your company or other entity \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
for which you are acting (for example, as an employee), then \'93\loch\f31506 \hich\f31506 you\'94\loch\f31506 \hich\f31506  and/or the \'93\loch\f31506 \hich\f31506 LICENSEE\'94\loch\f31506 
 means your entity and you are binding your entity to this Agreement.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 The \'93\loch\f31506 \hich\f31506 Effective Date\'94\loch\f31506  of this Agreement is the date which is the earlier of (a) your initial access\hich\af31506\dbch\af31505\loch\f31506 
 to or use of the Software (as defined below) or (b) the effective date of the first order referencing the Software (as defined below).
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 By clicking on the \'93\loch\f31506 \hich\f31506 I agree\'94\loch\f31506  (or similar button or checkbox) that is presented to you at the time of your order, or by e
\hich\af31506\dbch\af31505\loch\f31506 
ntering into any agreement to which this Agreement is attached or by using or accessing the Software, you indicate your assent to be bound by this Agreement. If you do not agree to this Agreement, you shall restrain from using or accessing the Software.

\par \hich\af31506\dbch\af31505\loch\f31506 Ea\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ch of PROCON SYSTEMS and the LICENSEE shall be referred to as a \'93\loch\f31506 \hich\f31506 Party\'94\loch\f31506 \hich\f31506  and, collectively, as the \'93
\loch\f31506 \hich\f31506 Parties\'94.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 The terms "hereof", "hereto", \'93\loch\f31506 \hich\f31506 herein\'94\loch\f31506  and "hereunder" and similar expressions mean and refer to this Agreement and not to any particular provision
\hich\af31506\dbch\af31505\loch\f31506 , article or section.
\par \hich\af31506\dbch\af31505\loch\f31506 1.\tab Definitions 
\par \tab \hich\af31506\dbch\af31505\loch\f31506 For the purpose of this Agreement, capitalized terms used in this Agreement whether in singular or in plural and not otherwise defined herein shall have the following meanings: 
\par \tab \loch\af31506\dbch\af31505\hich\f31506 \'93\loch\f31506 \hich\f31506 Data Protection Legislation\'94\loch\f31506  shall me\hich\af31506\dbch\af31505\loch\f31506 
an the General Data Protection Regulation ((EU) 2016/679) and any national implementing laws, regulations and secondary legislation, as amended or updated from time to time, and any successor of such legislation.
\par \tab \loch\af31506\dbch\af31505\hich\f31506 \'93\loch\f31506 \hich\f31506 Equipment\'94\loch\f31506  shall mean the physical equipm\hich\af31506\dbch\af31505\loch\f31506 ent in which the Software is installed.
\par \tab \loch\af31506\dbch\af31505\hich\f31506 \'93\loch\f31506 \hich\f31506 Intellectual Property\'94\loch\f31506 
 shall mean, without limitation, patents, utility models, designs, distinctive signs, trademarks, trade names, corporate names, logos, domain names, copyrights and related rights, databases, s\hich\af31506\dbch\af31505\loch\f31506 
oftware, hardware, circuits designs or outlines, trade secrets and know-how. When reference is made to Intellectual Property, these will include other ownership rights or rights with an equivalent effect in any part of the world and any right on them (reg
\hich\af31506\dbch\af31505\loch\f31506 i\hich\af31506\dbch\af31505\loch\f31506 stered or not or registrable or not), as well as requests, registrations, extensions and renewals in relation to any of these rights in any part of the world.
\par \tab \loch\af31506\dbch\af31505\hich\f31506 \'93\loch\f31506 \hich\f31506 Process Simulate Software\'94\loch\f31506  shall mean SIEMENS\hich\f31506 \rquote \loch\f31506  software that enables kinematic simulation of as
\hich\af31506\dbch\af31505\loch\f31506 sembly processes, mechanical procedures of tools, devices and robots in a digital environment.
\par \tab \loch\af31506\dbch\af31505\hich\f31506 \'93\loch\f31506 \hich\f31506 Robot\'94\loch\f31506  shall mean the multifunctional manipulator, automatically controlled and programmable, consisting of six (6) or more axes that can be fixed in an area o
\hich\af31506\dbch\af31505\loch\f31506 r mobile for use in industrial automation applications.
\par \tab \loch\af31506\dbch\af31505\hich\f31506 \'93\loch\f31506 \hich\f31506 Software\'94\loch\f31506  shall mean PROCON SYSTEMS\hich\f31506 \rquote \loch\f31506 
 ProcOnLine v1.0 Software or any part of thereof developed and/or sourced by PROCON SYSTEMS as part of the scope of the Agreement, as well as any related document\hich\af31506\dbch\af31505\loch\f31506 
ation, as described in this Agreement, the user manual provided by PROCON SYSTEMS or any other associated documentation.
\par \tab \loch\af31506\dbch\af31505\hich\f31506 \'93\loch\f31506 \hich\f31506 Software Update\'94\loch\f31506  shall mean any updates, maintenance releases or patches to correct bugs or problems within the Software that are rel
\hich\af31506\dbch\af31505\loch\f31506 eased in order to address certain issues or to activate specific functionalities. A Software Update stems from the fact that there are certain problems not apparent before Software release. 
\par \tab \loch\af31506\dbch\af31505\hich\f31506 \'93\loch\f31506 \hich\f31506 Software Upgrade\'94\loch\f31506  shall mean replacing the Software with a newe\hich\af31506\dbch\af31505\loch\f31506 
r version in order to improve and progress in its characteristics and/or functionalities.
\par \tab \loch\af31506\dbch\af31505\hich\f31506 \'93\loch\f31506 \hich\f31506 Station\'94\loch\f31506  shall mean the work area where the Robots are located to carry out a given process and normally delimited by mechanical protections and/or safety devices. 
\hich\af31506\dbch\af31505\loch\f31506 A production line is made up of several Stations. 
\par \tab \loch\af31506\dbch\af31505\hich\f31506 \'93\loch\f31506 \hich\f31506 Support Services\'94\loch\f31506  shall mean the services provided by PROCON SYSTEMS as described in Clause 5 of this Agreement.
\par \hich\af31506\dbch\af31505\loch\f31506 2.\tab Scope
\par \tab \hich\af31506\dbch\af31505\loch\f31506 2.1.\tab The Software developed by PROCON SYSTEMS connects Robots to the Process Sim\hich\af31506\dbch\af31505\loch\f31506 ulate Software to enable the extraction of files contained in the Robot\hich\f31506 
\rquote \loch\f31506 s software in order to make back-up copies of the files, modify them, simulate the changes in a 3D environment and monitor potential collisions, and upload the files back into the Rob\hich\af31506\dbch\af31505\loch\f31506 o
\hich\af31506\dbch\af31505\loch\f31506 t\hich\f31506 \rquote \loch\f31506 s software. The aim of the Software is for it to be used by the maintenance staff responsible for making the necessary adjustments in the Robot\hich\f31506 \rquote \loch\f31506 
s software, optimizing the process. A further description of the Software\hich\f31506 \rquote \loch\f31506 s characteristics, functionalities \hich\af31506\dbch\af31505\loch\f31506 a\hich\af31506\dbch\af31505\loch\f31506 
nd specifications is contained in the user manual provided by PROCON SYSTEMS.
\par \tab \hich\af31506\dbch\af31505\loch\f31506 2.2.\tab By virtue of this Agreement, PROCON SYSTEMS grants the LICENSEE a license over the Software in accordance with the terms set forth in this Agreement.
\par \tab \hich\af31506\dbch\af31505\loch\f31506 2.3.\tab Moreover, if the\hich\af31506\dbch\af31505\loch\f31506 
 LICENSEE has acquired the ProcOnLine+ license, PROCON SYSTEMS undertakes to provide the Support Services to the LICENSEE in accordance with Clause 5 of this Agreement.
\par \hich\af31506\dbch\af31505\loch\f31506 3.\tab Installation and set-up of the Software
\par \tab \hich\af31506\dbch\af31505\loch\f31506 3.1.\tab \hich\af31506\dbch\af31505\loch\f31506 PROCON SYSTEMS shall, without undue delay from the reception of the LICENSEE\hich\f31506 \rquote \loch\f31506 
s purchase order and provided that the LICENSEE has paid the installation and set-up fees as set forth in Clause 7, send the necessary personnel to install and set up the Softwar\hich\af31506\dbch\af31505\loch\f31506 e
\hich\af31506\dbch\af31505\loch\f31506  in the LICENSEE\hich\f31506 \rquote \loch\f31506 s Equipment previously identified by the LICENSEE in writing. The Parties will jointly agree on a timeline for the installation and set-up of the Software.
\par \tab \hich\af31506\dbch\af31505\loch\f31506 3.2.\tab For the installation of the Software, it is required that Process Simulate So\hich\af31506\dbch\af31505\loch\f31506 ftware has already been installed and licensed in the Equipment.
\par \tab \hich\af31506\dbch\af31505\loch\f31506 3.3.\tab PROCON SYSTEMS shall set up the Software in order to register the Stations and Robots previously identified by the LICENSEE in writing which will be covered by the license.
\par \tab \hich\af31506\dbch\af31505\loch\f31506 3.4.\tab The in\hich\af31506\dbch\af31505\loch\f31506 
stallation and set-up of the Software in additional Equipment or the registration of additional Stations and/or Robots shall be requested by the LICENSEE in writing by submitting the relevant purchase order specifying the requested additions and subject t
\hich\af31506\dbch\af31505\loch\f31506 o\hich\af31506\dbch\af31505\loch\f31506  the payment of the applicable additional fees.
\par \hich\af31506\dbch\af31505\loch\f31506 4.\tab Software license
\par \tab \hich\af31506\dbch\af31505\loch\f31506 4.1.\tab The Software is licensed for each Equipment in which it has been installed.
\par \tab \hich\af31506\dbch\af31505\loch\f31506 4.2.\tab PROCON SYSTEMS offers two (2) complementary types of licenses:
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 a)\tab ProcOnLine Basic; and
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 b)\tab Pro\hich\af31506\dbch\af31505\loch\f31506 cOnLine+.
\par \tab \hich\af31506\dbch\af31505\loch\f31506 4.3.\tab Both ProcOnLine Basic and ProcOnLine+ licenses are granted on a non-exclusive, non-transferable and non-sublicensable basis.
\par \tab \hich\af31506\dbch\af31505\loch\f31506 4.4.\tab ProcOnLine Basic license:
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 a)\tab The ProcOnLine Basic license grants access to the home screen, from which the\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  \'93\loch\f31506 \hich\f31506 Home\'94\loch\f31506 \hich\f31506 
 and \'93\loch\f31506 \hich\f31506 User Management\'94\loch\f31506  menu can be accessed depending on the user\hich\f31506 \rquote \loch\f31506 s role. Access to the rest of the sections requires a ProcOnLine+ license.
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 b)\tab Further information on the ProcOnLine Basic license is described in the user manual provided by PROCON\hich\af31506\dbch\af31505\loch\f31506  SYSTEMS.
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 c)\tab The installation and set-up of the Software in each Equipment includes the ProcOnLine Basic license which will remain in force for the whole lifetime of the Equipment\hich\f31506 \rquote 
\loch\f31506 s hardware in which the Software has been installed.
\par \tab \hich\af31506\dbch\af31505\loch\f31506 4.5.\tab ProcOnLine+ li\hich\af31506\dbch\af31505\loch\f31506 cense:
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 a)\tab The ProcOnLine+ license grants access to the home screen, where the following features are accessible:
\par \tab \tab \tab \tab -\tab \loch\af31506\dbch\af31505\hich\f31506 \'93\loch\f31506 \hich\f31506 Start\'94
\par \tab \tab \tab \tab -\tab \loch\af31506\dbch\af31505\hich\f31506 \'93\loch\f31506 \hich\f31506 Language Settings\'94
\par \tab \tab \tab \tab -\tab \loch\af31506\dbch\af31505\hich\f31506 \'93\loch\f31506 \hich\f31506 Settings\'94
\par \tab \tab \tab \tab -\tab \loch\af31506\dbch\af31505\hich\f31506 \'93\loch\f31506 \hich\f31506 Main Navigation\'94
\par 
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 b)\tab Furthermore, the ProcOnLine+ license gives access to\hich\af31506\dbch\af31505\loch\f31506  the following functionalities, as further described in the user manual provided by PROCON SYSTEMS:

\par \tab \tab \tab \tab -\tab \hich\af31506\dbch\af31505\loch\f31506 User Management (security roles, user creation, modification and erasure, password modification, etc.).
\par \tab \tab \tab \tab -\tab \hich\af31506\dbch\af31505\loch\f31506 Bodywork Models Management (bodywork mod\hich\af31506\dbch\af31505\loch\f31506 
el creation, modification and erasure, management, creation, modification and erasure of bodywork model variants, etc.).
\par \tab \tab \tab \tab -\tab \hich\af31506\dbch\af31505\loch\f31506 Station Management (Station creation, modification and erasure, etc.).
\par \tab \tab \tab \tab -\tab \hich\af31506\dbch\af31505\loch\f31506 Robot Management (Robot creation, modification, eras\hich\af31506\dbch\af31505\loch\f31506 
ure and configuration, management, modification and erasure of bodywork model variants assigned to a Robot, etc.).
\par \tab \tab \tab \tab -\tab \hich\af31506\dbch\af31505\loch\f31506 Modification of a Robot\hich\f31506 \rquote \loch\f31506 s current programme.
\par \tab \tab \tab \tab -\tab \hich\af31506\dbch\af31505\loch\f31506 Backup & Restore.
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 c)\tab The ac\hich\af31506\dbch\af31505\loch\f31506 
quisition of the ProcOnLine+ license shall be requested by the LICENSEE in writing by submitting the relevant purchase order to PROCON SYSTEMS and subject to the payment of the applicable fees. The ProcOnLine+ license is granted for free on the first annu
\hich\af31506\dbch\af31505\loch\f31506 a\hich\af31506\dbch\af31505\loch\f31506 l period.
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 d)\tab The ProcOnLine+ license is granted for annual periods, which shall be renewed at the LICENSEE\hich\f31506 \rquote \loch\f31506 s written request subject to PROCON SYSTEMS\hich\f31506 \rquote 
\loch\f31506  written acceptance.
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 e)\tab Further information on the ProcOnLine+ license is described in the user man\hich\af31506\dbch\af31505\loch\f31506 ual provided by PROCON SYSTEMS.
\par \tab \hich\af31506\dbch\af31505\loch\f31506 4.6.\tab 
The Software has been programmed to unequivocally identify the Equipment in which it has been installed. If the Software detects any modification of the Equipment in which it has been installed, the Software license wi
\hich\af31506\dbch\af31505\loch\f31506 
ll be automatically deactivated by the Software in the affected Equipment and the LICENSEE will need to request a new activation to PROCON SYSTEMS in writing, which may be subject to the payment of the applicable fees.
\par \tab \hich\af31506\dbch\af31505\loch\f31506 4.7.\tab The Software and the associated\hich\af31506\dbch\af31505\loch\f31506 
 documentation and materials, and all Intellectual Property therein will continue to be always the exclusive property of PROCON SYSTEMS. For this purpose, the LICENSEE undertakes to:
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 a)\tab Give confidential treatment to the Software and the documentation a\hich\af31506\dbch\af31505\loch\f31506 nd materials provided and to take all reasonable precautions to safeguard them.
\par \tab \tab \tab 
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 b)\tab Do not remove, modify, disable or circumvent any indication of copyright, trademark, distinctive signs or other data, notices or labels of authorship, origin, confide
\hich\af31506\dbch\af31505\loch\f31506 ntiality or other property rights of the Software or its documentation or materials.\tab 
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 c)\tab Do not make copies of the Software or the documentation or materials or any part thereof.\tab \tab \tab 
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 d)\tab Do not use the Software or documentation or materials for a purpo\hich\af31506\dbch\af31505\loch\f31506 
se other than that expressly agreed in this Agreement or in any fraudulent, illegal or unlawful manner.\tab \tab \tab 
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 e)\tab Do not transfer, assign, lease, sell, rent, lend, distribute, disclose, publish, reproduce, sublicense, market, commercially exploit or otherwi\hich\af31506\dbch\af31505\loch\f31506 
se make available to third parties, directly or indirectly or in whole or in part, the Software, its documentation or materials or any copy or adaptation thereof.\tab \tab \tab 
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 f)\tab Do not alter, modify, adapt, translate, decompile, reverse engineer, reproduce, disa\hich\af31506\dbch\af31505\loch\f31506 
ssemble (except where permitted by law), in whole or in part, the Software or part thereof or create derivative works thereof.\tab \tab \tab 
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 g)\tab Do not remove, modify, disable, circumvent or limit the effectiveness of any technological or technical protection measu\hich\af31506\dbch\af31505\loch\f31506 
res used by PROCON SYSTEMS to (i) administer, monitor, control or analyze the installation, access or use of the Software (ii) protect PROCON SYSTEMS's Intellectual Property.
\par \tab \hich\af31506\dbch\af31505\loch\f31506 4.8.\tab The LICENSEE acknowledges that the Software and, in particular, all Intelle\hich\af31506\dbch\af31505\loch\f31506 
ctual Property are the sole property of PROCON SYSTEMS or its licensors and that the LICENSEE shall gain no right, title or interest in the Software other than the non-exclusive rights of use granted herein. 
\par \tab \hich\af31506\dbch\af31505\loch\f31506 4.9.\tab Except as may be otherwise expressly spec\hich\af31506\dbch\af31505\loch\f31506 
ified, the performance of this Agreement shall not in any manner be deemed to mean that the LICENSEE acquires any Intellectual Property Right from PROCON SYSTEMS or in any such for which PROCON SYSTEMS possesses a license.
\par \tab \hich\af31506\dbch\af31505\loch\f31506 4.10.\tab The obligations contained \hich\af31506\dbch\af31505\loch\f31506 
in this Clause are essential obligations of this Agreement. Therefore, any breach thereof shall constitute a very serious breach of this Agreement and shall entitle the Party concerned to terminate the Agreement immediately and without penalty or cost, wi
\hich\af31506\dbch\af31505\loch\f31506 t\hich\af31506\dbch\af31505\loch\f31506 hout prejudice to its right to take appropriate action to ensure the damages arising from the infringement.
\par \hich\af31506\dbch\af31505\loch\f31506 5.\tab Support Services
\par \tab \hich\af31506\dbch\af31505\loch\f31506 5.1.\tab The ProcOnLine+ license includes the provision of Support Services which cover minor incidents support and minor Software \hich\af31506\dbch\af31505\loch\f31506 Updates due to minor changes in:
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 a)\tab The Robots\hich\f31506 \rquote \loch\f31506  firmware;
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 b)\tab Process Simulate Software;
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 c)\tab The operating system of the Equipment.
\par \tab \hich\af31506\dbch\af31505\loch\f31506 5.2.\tab PROCON SYSTEMS\hich\f31506 \rquote \loch\f31506  Support Services may be contacted via the following e-mail: polsupport@proconsystems.net.
\par \tab \hich\af31506\dbch\af31505\loch\f31506 5.3.\tab \hich\af31506\dbch\af31505\loch\f31506 Any Software Upgrade entails a new distribution of the Software and will be subject to the acquisition of a new Software license.
\par \hich\af31506\dbch\af31505\loch\f31506 6.\tab Responsibilities and obligations of the LICENSEE
\par \tab \hich\af31506\dbch\af31505\loch\f31506 The LICENSEE shall:
\par \tab \hich\af31506\dbch\af31505\loch\f31506 6.1.\tab Not access the Software\hich\f31506 \rquote \loch\f31506 s database directly; a\hich\af31506\dbch\af31505\loch\f31506 
ny incident derived from the direct access or handling of said database is expressly excluded from the Support Services.
\par \tab \hich\af31506\dbch\af31505\loch\f31506 6.2.\tab Use the Software and any related documentation in accordance with and only to the extent allowed by the provisions of this Agreem\hich\af31506\dbch\af31505\loch\f31506 ent.
\par \tab \hich\af31506\dbch\af31505\loch\f31506 6.3.\tab Use the Software only at the premises for which it was licensed and only on the licensed Equipment.
\par \tab \hich\af31506\dbch\af31505\loch\f31506 6.4.\tab \hich\af31506\dbch\af31505\loch\f31506 
Be responsible for any use of the Software which may result in an infringement of third-party rights and shall hold PROCON SYSTEMS harmless from and against all actions and claims which may arise from such use.
\par \tab \hich\af31506\dbch\af31505\loch\f31506 6.5.\tab Not use the Software for any unlawful o\hich\af31506\dbch\af31505\loch\f31506 r unethical purposes.
\par \tab \hich\af31506\dbch\af31505\loch\f31506 6.6.\tab Provide within due time all information required by PROCON SYSTEMS to proceed in accordance with this Agreement.
\par \hich\af31506\dbch\af31505\loch\f31506 7.\tab Terms of payment
\par \tab \hich\af31506\dbch\af31505\loch\f31506 7.1.\tab The Parties hereby agree that the LICENSEE shall pay to PROCON SYSTEMS the amounts agreed\hich\af31506\dbch\af31505\loch\f31506  by the Parties in writing.
\par \tab \hich\af31506\dbch\af31505\loch\f31506 7.2.\tab 
The amounts agreed by the Parties for the installation and set-up of the Software in the Equipment indicated by the LICENSEE shall be paid by the LICENSEE prior to the installation and set-up of the Software.
\par \tab \hich\af31506\dbch\af31505\loch\f31506 PROCON SYSTE\hich\af31506\dbch\af31505\loch\f31506 MS is entitled to withhold the installation and set-up of the Software until the LICENSEE has made full payment.
\par \tab \hich\af31506\dbch\af31505\loch\f31506 7.3.\tab The first annual period of the ProcOnLine+ license shall be free for the LICENSEE. For subsequent periods, the LICENSEE shall pay the agr\hich\af31506\dbch\af31505\loch\f31506 
eed amounts prior to the renewal of the ProcOnLine+ license.
\par \tab \hich\af31506\dbch\af31505\loch\f31506 PROCON SYSTEMS is entitled to withhold the renewal of this license until the LICENSEE has made full payment.
\par \tab \hich\af31506\dbch\af31505\loch\f31506 7.4.\tab All invoices shall be addressed to the address specified by the LICENSEE in wri\hich\af31506\dbch\af31505\loch\f31506 ting.
\par 
\par \tab \hich\af31506\dbch\af31505\loch\f31506 7.5.\tab Unless otherwise expressly agreed upon by the Parties, the amounts to be paid in accordance with this provision are exclusive of any applicable taxes.
\par \hich\af31506\dbch\af31505\loch\f31506 8.\tab Warranties
\par \tab \hich\af31506\dbch\af31505\loch\f31506 8.1.\tab PROCON SYSTEMS warrants and represents that:
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 a)\tab It owns, or has obtai\hich\af31506\dbch\af31505\loch\f31506 
ned the necessary licenses, consents, permissions and rights to enable the LICENSEE comply with this Agreement and to use any of the Intellectual Property necessary for the fulfilment of all its obligations under this Agreement including for the LICENSEE'
\hich\af31506\dbch\af31505\loch\f31506 s\hich\af31506\dbch\af31505\loch\f31506 
 use and receipt of the Support Services, and PROCON SYSTEMS shall not breach the provisions of any such necessary licenses, consents, permissions and rights or cause the same to be breached;
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 b)\tab The LICENSEE\hich\f31506 \rquote \loch\f31506 s possession and use in accordance with this \hich\af31506\dbch\af31505\loch\f31506 
Agreement of any materials (including third-party materials) supplied by PROCON SYSTEMS to the LICENSEE shall not cause the LICENSEE to infringe the rights, including any Intellectual Property rights, of any third party; 
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 c)\tab All personnel and sub-contra\hich\af31506\dbch\af31505\loch\f31506 
ctors used by PROCON SYSTEMS in the performance of this Agreement are adequately skilled and experienced for the activities they are required to perform;
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 d)\tab The Support Services will be performed in professional manner with all reasonable due skill and \hich\af31506\dbch\af31505\loch\f31506 
care and in accordance with the provisions of this Agreement;
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 e)\tab \hich\f31506 The Software is provided \'93\loch\f31506 \hich\f31506 AS IS\'94\loch\f31506 
 and without any warranty. The Software is licensed with no warranties whatsoever and PROCON SYSTEMS, its affiliates and licensors disclaim any warranties, \hich\af31506\dbch\af31505\loch\f31506 
including, without limitation, the implied warranties of merchantability, and fitness for a particular purpose. PROCON SYSTEMS does not warrant that the operation of the Software will be uninterrupted or error free, or that all defects can be corrected.

\par \tab \hich\af31506\dbch\af31505\loch\f31506 8\hich\af31506\dbch\af31505\loch\f31506 .2.\tab PROCON SYSTEMS shall not be liable for any defects, damages, errors in and malperformance of the Software as a result of:
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 a)\tab The LICENSEE\hich\f31506 \rquote \loch\f31506 s noncompliant use of the Software;
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 b)\tab Errors in the Software due to information and specifications provided\hich\af31506\dbch\af31505\loch\f31506  by the LICENSEE;
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 c)\tab Unauthorized modification by the LICENSEE of the Software or the Equipment in which the Software has been installed;
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 d)\tab Combination or use of the Software with materials or software not provided by PROCON SYSTEMS, if such combina\hich\af31506\dbch\af31505\loch\f31506 
tion or joint use was not agreed to or contemplated by PROCON SYSTEMS;
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 e)\tab Any errors or interruptions caused by Process Simulate Software.
\par \tab \hich\af31506\dbch\af31505\loch\f31506 8.3.\tab The LICENSEE\hich\f31506 \rquote \loch\f31506 s right to claim damages and compensation as a result of PROCON SYSTEMS\hich\f31506 \rquote \loch\f31506 s failure to perform it
\hich\af31506\dbch\af31505\loch\f31506 s obligations under this Agreement remains unaffected.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 9.\tab Limitation of liability
\par \tab \hich\af31506\dbch\af31505\loch\f31506 9.1.\tab This Clause sets forth PROCON SYSTEMS\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506  entire liability in respect of the performance and non-performance of this Agreement.
\par \tab \hich\af31506\dbch\af31505\loch\f31506 9.2.\tab Each Party shall be liable for any breach of this Agreement, once the other Party has proven:\tab 
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 a)\tab That the former Party has breached the Agreement; and\tab \tab 
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 b)\tab \hich\af31506\dbch\af31505\loch\f31506 That such breach of the Agreement has actually caused the claimed damages of any nature.\tab \tab \tab 
\par \tab \hich\af31506\dbch\af31505\loch\f31506 whereas the damages and compensation shall be capped to the amount as specified in this Clause.
\par \tab \hich\af31506\dbch\af31505\loch\f31506 9.3.\tab Neither Party shall be liable for any incidental, indirect, p\hich\af31506\dbch\af31505\loch\f31506 
unitive, special, consequential damages, loss of actual or anticipated profits, loss of revenue, income profit or of the use of money, loss of anticipated savings, loss of goodwill and loss of business opportunity.
\par \tab \hich\af31506\dbch\af31505\loch\f31506 9.4.\tab Nothing in this Agreement: 
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 a)\tab S\hich\af31506\dbch\af31505\loch\f31506 hall limit or exclude the Parties\hich\f31506 \rquote \loch\f31506  liability for fraud or fraudulent misrepresentation.
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 b)\tab Shall limit or exclude the Parties\hich\f31506 \rquote \loch\f31506  liability under Clause 4 (Software license), for which the liability of either Party shall remain unlimited.
\par \tab \hich\af31506\dbch\af31505\loch\f31506 9.5.\tab PROCON SYST\hich\af31506\dbch\af31505\loch\f31506 
EMS shall have no liability whatsoever arising out of or in connection with the availability, performance, non-performance, defective performance, and maintenance or otherwise of the networks, systems and/or associated or supporting systems to use or othe
\hich\af31506\dbch\af31505\loch\f31506 r\hich\af31506\dbch\af31505\loch\f31506 wise access the Software.
\par \tab \hich\af31506\dbch\af31505\loch\f31506 9.6.\tab Notwithstanding anything to the contrary herein, in no event shall PROCON SYSTEMS\hich\f31506 \rquote \loch\f31506 
 liability to the LICENSEE or any other party directly relating to this Agreement exceed the total amounts received by PROCON SYSTEMS from the\hich\af31506\dbch\af31505\loch\f31506 
 LICENSEE over the twelve (12) months preceding the date of the liability claim.
\par \hich\af31506\dbch\af31505\loch\f31506 10.\tab Term, termination and its consequences 
\par \tab \hich\af31506\dbch\af31505\loch\f31506 10.1.\tab This Agreement shall commence on the Effective Date and shall remain in force until it is terminated on the grounds of any o\hich\af31506\dbch\af31505\loch\f31506 f the provisions set forth hereunder.

\par \tab \hich\af31506\dbch\af31505\loch\f31506 10.2.\tab The ProcOnLine Basic license will enter into force on the date of the installation of the Software in each Equipment and shall remain in force for the whole lifetime of each Equipment\hich\f31506 
\rquote \loch\f31506 s hardware in which the Sof\hich\af31506\dbch\af31505\loch\f31506 tware has been installed.
\par \tab \hich\af31506\dbch\af31505\loch\f31506 10.3.\tab 
The ProcOnLine+ license and the Support Services will enter into force once the license is activated by PROCON SYSTEMS in accordance with the provisions of this Agreement and shall remain in force for annual periods.
\par 
\par \tab \hich\af31506\dbch\af31505\loch\f31506 10.4.\tab \hich\af31506\dbch\af31505\loch\f31506 This Agreement may be terminated forthwith by either Party upon giving of one (1) month written notice if: \tab 
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 a)\tab The other Party commits a material breach of any term of this Agreement which breach is irremediable or, if such breach is remediable, fail\hich\af31506\dbch\af31505\loch\f31506 
s to remedy that breach within a period of thirty (30) days after being notified in writing to do so;\tab \tab \tab 
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 b)\tab The other Party repeatedly breaches any of the terms of this Agreement in such a manner as to reasonably justify the opinion that its conduct is \hich\af31506\dbch\af31505\loch\f31506 
inconsistent with it having the intention or ability to give effect to the terms of this Agreement;\tab \tab 
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 c)\tab One of the Parties enters into insolvency proceedings in which there is a court ruling authorizing the termination of the Agreement;\tab \tab \tab 
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 d)\tab A rece\hich\af31506\dbch\af31505\loch\f31506 iver or trustee shall be appointed for the other Party or its property; or \tab \tab \tab 
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 e)\tab The other Party shall make an assignment for the benefit of creditors.
\par \tab \hich\af31506\dbch\af31505\loch\f31506 10.5.\tab Upon the termination of this Agreement, the Software will be deactivated and the LICENSEE wil\hich\af31506\dbch\af31505\loch\f31506 l immediately cease using the Software. 
\par \tab \hich\af31506\dbch\af31505\loch\f31506 10.6.\tab Upon the termination of this Agreement the LICENSEE shall immediately pay PROCON SYSTEMS any amount which is then, for any reason, owing to PROCON SYSTEMS.
\par \hich\af31506\dbch\af31505\loch\f31506 11.\tab Governing law and jurisdiction
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe3082\langnp1033\insrsid13066488\charrsid13066488 \hich\af31506\dbch\af31505\loch\f31506 THIS AGREEMENT S\hich\af31506\dbch\af31505\loch\f31506 
HALL BE GOVERNED BY, AND CONSTRUED IN ACCORDANCE WITH, THE LAWS OF SPAIN. The Parties agree that any disputes arising in connection with this Agreement shall be submitted to the jurisdiction of the competent Courts of Barcelona (Spain), hereby waiving the
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 jurisdiction that may correspond by virtue of their current or future domiciles.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe3082\langnp1033\insrsid6364254\charrsid13066488 

\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210004c30be0a6070000d7200000160000007468656d652f7468656d652f
7468656d65312e786d6cec595f8b1bc9117f0fe43b34f32eebdf8cfe2c960f692479cfdeb58d253bdc63afd49a696fcfb4986eed5a1c86e07bca4b20700979c8
c1bddd430839b8833bf2920f63b0492e1f22d53da351b7d4b27717074cd8152c33ad5f55ffbaaabaaad47df7b397094317241394a73daf7ea7e62192cef89ca6
51cf7b361d573a1e1212a773cc784a7ade9a08efb37bbffed55d7c2463921004f2a938c23d2f96727954ad8a190c6371872f490adf2d78966009af59549d67f8
12f426acdaa8d55ad504d3d443294e40ed1464d09ca0c78b059d11efde46fd88c11ca9146a60c6b289524e0a19033b3faf2b84588b9065e802b39e0733cdf9e5
94bc941e625848f8a2e7d5f49f57bd77b78a8f0a21260fc81a7263fd57c81502f3f3869e338bceca497d3ff05bfd52bf0630b98f1bb547ad51abd4a701783683
95e65c6c9ded46e8175803943f3a740fdbc366ddc21bfa9b7b9cfb81fa58780dcaf5fb7bf8f138042b5a780dcaf1c11e3e187407435bbf06e5f8d61ebe5deb0f
fdb6a55f836246d3f33d742d6835c3cd6a4bc882b36327bc1bf8e376a350be45413494d1a5a658f0541e8ab504bfe0d918000ac8b0a42992eb2559e019c47188
193dcb283aa1510c81b7c42917305c6bd4c6b526fc571f5f3f698fe223820d69c50b9888bd21c50789594697b2e73d00ad9e0179fbf3cf6f5efff8e6f54f6fbe
faeacdebbf17736b5596dc314e2353ee97effef09f6f7e8bfefdc3b7bf7cfdc77cea5dbc30f1effef6bb77fff8e7fbd4c38ab7a678fba7efdffdf8fddb3ffffe
5f7ffddaa1bd9fe133133ea50911e811b9444f79020b74f02767d9f524a631a6a6443f8d044eb19ac5a17f24630bfd688d1976e006c4b6e3f30c528d0b787ff5
c2223c89b395a40e8d0fe3c4029e72ce063c735ae1a19acb30f3749546eec9b395897b8af1856bee10a7969747ab25e458ea5219c6c4a2f984e154e288a44422
f51d3f27c4b1ba2f28b5ec7a4a6719177c21d117140d30759a644acfac68da0a1dd304fcb27611047f5bb6397d8e069cb9563d24173612f606660ef253c22c33
dec72b891397ca294e9869f0132c6317c9c93a9b99b89190e0e988308e467322844be67106eb359cfe10d28cdbeda76c9dd8c84cd27397ce13ccb9891cf2f330
c6c9d2859dd03436b19f8b7308518c9e70e9829f727b87a877f0034e0fbafb392596bb3f9c0d9e418635296d03447db3ca1cbebc4fb815bf93355b60e24a35fd
2cb1526c3fa3cee818ac222bb44f0861f812cf0941cf3e773018f0a565f32de90731649563e20aac07d88e55f59e1241906e6ef6f3e4091556c84e48c40ff039
5def249e354e139c1dd2fc08bc6eda7c04a52e7105c063363b37818f287481102f4ea33c16a0c308ee835a9fc4d82a60ea5db8e3759d59febbca1e837df9c2a2
71857d0932e4da3290d84d99f7da668a9935c13660a618ba0c57ba0511cbfd5b11555cb5d8ca29b7b037edd60dd01d594d4f42d30f76403bbd4ff0bfeb7da0c3
78fb976f1c9bede3f43b6ec556b2ba66a77328991ceff4378770bb5d4dc8b339fdf49b9a215ea54f08d491fd8c75dbd3dcf634deff7d4f73683fdf763287fa8d
db4ec6830ee3b693290e573e4e27b36d5ea0af51071ef9418f3ef6490e9efa2c286313b966e444e8831f01bf67e663185472facc9394a780cb181e559983092c
5c94612d83322e7f43653c89f1124e87ea9e521289427524d0920b3834d2c34edd0acf56c9299fe7879df5ba3ad8cc2babc0723b5e0bca7138a89239bad5de1e
e095ea35db481fb46e0828d9eb903026b349341d24da9b4165247dac0b467390d02bfb282cba0e161da57ee3aa3d1640adf40afce046f033bde7053e8880109c
c741733e577eca5dbdf1ae76e6c7f4f421635a11000df62602b69eee2aae0797a7569787da153c6d9130c2cd26a12da31b3c11c3cfe0223ad5e855685cd7d7dd
ad4b2d7aca147a3e08ad2d8d76e77d2c6eea6b90dbcd0d2c3533054bd165cf6b35030899195ef6bc051c1ac363b284d811ea37176611dcbdcc64966ff89b6496
6526e4108b3837b84e3a793648a824196234e9796af9a51b58aa7388e6566f4042f864c97521ad7c6ae4c0e9b693c9624166d274bb31a22c9dbf4286cf7385f3
5b2d7e73b092e42b70f7249e5fa233b6ca9e6208b1a05d57069c53017707f5dc9a730a97616522dbc6df4e612ad2ae791ba563281fc76c19e3a2a298c93c87eb
545ed2d16fa50d8cb762cd6050c32445213c8b5481358d6a55d3b26ae41c0e56dd0f0b29cb1949735b33adaca2aaa63b8b59336ccac08e2d6f56e40d561b1343
4e332b7c9eba77536e7793eb76fa84b24a80c14bfb39aaee150a82416d3b99454d31de4fc32a6717a376edd82cf003d4ae52248cacdfdaa8ddb15b59239cd3c1
e08d2a3fc8ed462d0c2d367da5b6b4be37372fb6f9d90b481e43e872574c0aed4ab8b6ce30344413dd93e46903b6c84b596c0d7842ab8cf6bc2f6b41df0f1b41
58a9758251c56ffab54a27e8372bfd2068d64741bd361c345e41619171520ff23bfb315c60b0757173afc7f76eef93cd1dcd9d194faa5cdfca5735717d7b5f6f
58b7f7f94d3c9aeacbf946adde441504379d0d0f5148405fb61ae36eb33b6855bacdfeb8e20f079d4a376c0d2ac356d81e8e8761d0e98e5f79e84283fd7e33f4
5ba34ea5550fc38adfaaa9a574ba95b6df68f4fd76bf33f2fbaf8a9606ac90a792c22e606acdf1de7f010000ffff0300504b0304140006000800000021000dd1
909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277
086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b
64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996
509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff
0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7
c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000
001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210004
c30be0a6070000d72000001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d0014000600080000
0021000dd1909fb60000001b0100002700000000000000000000000000b00a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ab0b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000002011
9c0d8335d901feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}